{
    "name": "jeopardy",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "format": "prettier --write \"**\" !\"**.html\" --ignore-unknown --cache",
        "types": "tsc --project tsconfig.json"
    },
    "browserslist": [
        "and_chr >= 0",
        "and_ff >= 0",
        "and_qq >= 0",
        "and_uc >= 0",
        "android >= 0",
        "baidu >= 0",
        "bb >= 0",
        "chrome >= 93",
        "edge >= 93",
        "ff >= 92",
        "ie_mob >= 0",
        "ios >= 15.4",
        "kaios >= 0",
        "op_mini >= 0",
        "op_mob >= 0",
        "opera >= 79",
        "safari >= 15.4"
    ],
    "devDependencies": {
        "@redguy12/prettier-config": "3.2.1",
        "prettier": "3.4.1",
        "socket.io-client": "4.8.1",
        "typescript": "5.7.2"
    }
}
