{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"target": "ESNext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"module": "ESNext"
	},
	"include": ["./*.js", "./*/**.js"]
}
